server.port=8081


eureka.client.serviceUrl.defaultZone = http://localhost:7777/eureka/
spring.application.name = user-service

eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/traindb
spring.datasource.username=root
spring.datasource.password=Asdf@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



