server:
  port: 2222
  
eureka:  client:    service-url:      defaultZone: http://localhost:7777/eureka  instance:    prefer-ip-address: true
      
spring:  application:    name: usk-gateway
  cloud:    gateway:      routes:
      - id: userModule
        uri: http://localhost:8081
        predicates:
        - Path=/user/**
      